# STEGANOMIX

./: README.md  STEGANOMIX.sln
STEGANOMIX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STEGANOMIX.csproj  spojniki.txt
STEGANOMIX/Model/: EnumerableExtension.cs  FileExtension.cs  RelayCommand.cs  SpojnikiModel.cs  ViewModelBase.cs  spojniki.txt
STEGANOMIX/Scripts/: date.py  mixed.py  paragraphs.py  polish_characters.py  rgb.py
STEGANOMIX/Services/: IMethodService.cs  LinkingWordsMethodService.cs  LinkingWordsWithTemplateService.cs  MethodHomografyService.cs  MethodNovelApproachService.cs  MethodPolishService.cs  MethodWhiteTextService.cs  MethodYCBCRService.cs
STEGANOMIX/View/: MainWindow.xaml  MainWindow.xaml.cs  MethodHomografyView.xaml  MethodHomografyView.xaml.cs  MethodNovelApproachView.xaml  MethodNovelApproachView.xaml.cs  MethodPolishView.xaml  MethodPolishView.xaml.cs  MethodSpojnikiSzablonView.xaml  MethodSpojnikiSzablonView.xaml.cs  MethodSpojnikiZnacznikiView.xaml  MethodSpojnikiZnacznikiView.xaml.cs  MethodWhiteTextView.xaml  MethodWhiteTextView.xaml.cs  MethodYCBCRView.xaml  MethodYCBCRView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
STEGANOMIX/ViewModel/: MainWindowViewModel.cs  MethodHomografyViewModel.cs  MethodNovelApproachViewModel.cs  MethodPolishViewModel.cs  MethodSpojnikiSzablonViewModel.cs  MethodSpojnikiZnacznikiViewModel.cs  MethodWhiteTextViewModel.cs  MethodYCBCRViewModel.cs  SettingsViewModel.cs
